<!doctype html>
<html>
<head>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
<meta charset="UTF-8">
<title>Untitled Document</title>
<style>
	body{
		margin: 0px;
	font-family: 'Roboto', sans-serif;
		
	}
	h1{
    font-size: 3em;
    color: crimson;
    border-top-left-radius: 24px;	
	}
	
	header{
		background-color:bisque;
		padding: 20px;
	}
	a {
    color: crimson;
    text-decoration: none;
	}
	a:hover {
		color:cornflowerblue;
	}
	.button a {
    color: blueviolet;
    background-color: gold;
    padding: 10px;
    text-decoration: none;
    border-radius: 15px;
	}
	.button a:hover {
		background-color:crimson;
		color:aqua;
		}
	.center { 
display: flex;
	justify-content: center;
	align-items: center;
		}
	.left {
		float: left;
		padding-right: 20px;
	}
	.right {
		float: right;
		padding-left: 20px;
	}
	</style>

</head>

<body>
	<header>
	
		<h1>HEADER</h1>
		<p><a href="https://dribbble.com/stories/2020/08/17/choosing-typography-for-web-design">paragraph</a></p>
	
		<div class="button center">
		<a href="https://dribbble.com/stories/2020/08/17/choosing-typography-for-web-design">BUTTON</a>
		</div>
	
	</header>
	
	<section>
		
		section
		
	
	</section>
	<footer>
	footer
	</footer>
	</body>
	
<body>
</body>
</html>
